<!DOCTYPE html>
  <head>
    <title>Metalurgica</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link href="css/templatemo_style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
  <link href="css/customer.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
      
    <script src="js/jquery-1.10.2.min.js"></script> 
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
    <script>
    function showhide()
    {
    	var div = document.getElementById("newpost");
		if (div.style.display !== "none")
		{
			div.style.display = "none";
		}
		else {
			div.style.display = "block";
		}
    }
  	</script>

  </head>
  <body>
  	<div class="site-header">
		<div class="main-navigation">
			<div class="responsive_menu">
				<ul>
					<li><a class="show-1 templatemo_home" href="#">Nosotros</a></li>
					<li><a class="show-2 templatemo_page2" href="#">Proyectos</a></li>
          <li><a class="show-4 templatemo_page4" href="#">Clientes</a></li>
					<li><a class="show-3 templatemo_page3" href="#">Servicios</a></li>
					<li><a class="show-5 templatemo_page5" href="#">Contacto</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row templatemo_gallerygap">
					<div class="col-md-12 responsive-menu">
						<a href="#" class="menu-toggle-btn">
				            <i class="fa fa-bars"></i>
				        </a>
					</div> <!-- /.col-md-12 -->
                    <div class="col-md-3 col-sm-12">
                    	<a href="#"><img style="width:30em" src="images/logo1.png" alt="Logo Metalurgica"></a>
                    </div>
					<div class="col-md-9 main_menu">
						<ul>
							<li><a class="show-1 templatemo_home" href="#">
                            	<span class="fa fa-users icon-menu"></span>
                                Nosotros</a></li>
							<li><a class="show-2 templatemo_page2" href="#">
                            	<span class="fa fa-puzzle-piece icon-menu"></span>
                          		  Proyectos</a></li>
              <li><a class="show-4 templatemo_page4" href="#">
                              <span class="fa fa-user icon-menu"></span>
                                Clientes</a></li>
							<li><a class="show-3 templatemo_page3" href="#">
                            	<span class="fa fa-cogs icon-menu"></span>
                            	Servicios</a></li>
							<li><a class="show-5 templatemo_page5" href="#">
                            	<span class="fa fa-envelope icon-menu"></span>
                                Contacto</a></li>
						</ul>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.main-navigation -->
	</div> <!-- /.site-header -->
    <div id="menu-container">
    <!-- gallery start -->
    <div class="content homepage" id="menu-1">
    <div class="container">
	    <div class="templatemorow">
            <div class="diamond-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">                
                <div>
                  <img  class="diamond-img" src="images/gallery/1.png" alt="">
                </div>                    
            </div>
              <div class="diamond-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">              
                  <div>
                    <img  class="diamond-img" src="images/gallery/3.png" alt="">
                  </div>          
              </div>
              <div class="diamond-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div>
                    <img class="diamond-img" src="images/gallery/2.png" alt="">
                  </div>
              </div>
              <div class="diamond-top tablet-hidden mobile-hidden wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div>
                    <img class="diamond-img" src="images/gallery/4.png" alt="">
                  </div>
              </div>
      </div>
      <div class="second-gallery">               
            <div class="diamond mobile-hidden wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div>
                    <img class="diamond-img" src="images/gallery/5.png" alt="">
                  </div>                                         
            </div>
            <div class="diamond mobile-hidden wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div>
                    <img class="diamond-img" src="images/gallery/6.png" alt="">
                  </div>                   
            </div>
            <div  class="diamond tablet-hidden mobile-hidden wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div>
                    <img class="diamond-img" src="images/gallery/7.png" alt="">
                  </div>           
            </div>
    	</div>

	</div>

    <div class="container">
    	<div  class="row" >
        	<div class="templatemo_loadmore">
			       <button class="gallery_more" id="button" onClick="showhide()">METALURGICA B & S</button>
            </div>
        </div>
    </div>

    <div class="container">
      <div class="row" style="text-align:center; margin-top:-2em" >
          <h3 style="font-family:raleway; font-weight:400; line-height:2em; letter-spacing:2px; text-align:justify"><span style="text-align:center">Empresa regional al servicio de la construcción. </span><br>
          METALURGICA B & S posee un perfil dinámico y moderno producto de su gestión tecnológica, eficiencia y riguroso apego a las especificaciones del cliente.
          Buscamos el mejor desempeño de nuestra organización con el fin de cumplir con los plazos y calidad en lo que hacemos. </h3>

          <!-- <h3 style="font-family:raleway; font-weight:400; line-height:2em; letter-spacing:2px; text-align:justify"><span style="text-align:center">Nuestra Misión es... </h3>

          <h3 style="font-family:raleway; font-weight:400; line-height:2em; letter-spacing:2px; text-align:justify"><span style="text-align:center">Nuestra Visión es... </h3> -->

          
      </div>
    </div>

    </div>
      <!-- gallery end -->
    <!-- team start -->

    <div class="content team" id="menu-2">
     <div class="templatemo_ourteam">
     		<div class="container templatemo_hexteam">
        <div class="row">

           <!-- our-team -->
      <div class="team">

        <div class="row clearfix">
          <div class="col-md-6 col-sm-6"> 
            <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <div>
                    <a href="#"><img style="width:255px;" class="media-object" src="images/proyectos/1.png" alt=""></a>
                  </div>


                </div>
                <div class="media-body">
                  <h5 class="titulo-proyecto">Ecomac Obra Gabriela</h5>
                  <span class="description-proyect" class="description-proyect">Fabricación de puertas, Escaños, Tapas galvanizadas, Portones metálicos</span>
                  <!-- <ul class="tag clearfix">
                    <li class="btn"><a href="tel:+560512255555" class="fone-customer" >(51) 229 6551</a></li>
                  </ul> -->
                  
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->
          
          
          <div class="col-md-6 col-sm-6"> 
            <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img style="width:255px;" class="media-object" src="images/proyectos/2.png" alt=""></a>
                </div>
                <div class="media-body">
                  <h5 class="titulo-proyecto">Ecomac obra "Lomas del Cerro Grande, La Serena"</h5>
                  <span class="description-proyect">Proyecto de construccion de rejas, portón y barandas en el sector de Cerro Grande, La Serena.</span>
                  <!-- <ul class="tag clearfix">
                    <li class="btn"><a href="#" class="fone-customer" >(56-2) 898 0000 </a></li>
                  </ul> -->
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->          
        </div> <!--/.row -->
        <br><br>
        <div class="row clearfix">
          <div class="col-md-6 col-sm-6"> 
            <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img style="width:255px;" class="media-object" src="images/proyectos/3.png" alt=""></a>
                </div>
                <div class="media-body">
                  <h2 class="titulo-proyecto">Ecomac obra "Mistral, Las Compañias"</h2>
                        <p class="description-proyect">Proyecto de construccion de rejas, potón y placa sector Las compañias, La Serena.<br><br><br></p>
                  <!-- <ul class="tag clearfix">
                    <li class="btn"><a href="#" class="fone-customer" >(51) 229 6551</a></li>
                  </ul> -->
                  
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->
          
          
          <div class="col-md-6 col-sm-6"> 
            <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img style="width:255px;" class="media-object" src="images/proyectos/4.png" alt=""></a>
                </div>
                <div class="media-body">
                  <h2 class="titulo-proyecto">Constructora Beltec Obra Cumbre Toscana, La Serena</h2>
                        <p class="description-proyect">Proyecto de construccion de techumbre sector Cumbre Toscana, La Serena.</p>
                  <!-- <ul class="tag clearfix">
                    <li class="btn"><a href="#" class="fone-customer" >(56-2) 898 0000 </a></li>
                  </ul> -->
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->          
        </div> <!--/.row -->
        <div class="row clearfix">
          <div class="col-md-6 col-sm-6"> 
            <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img style="width:255px;" class="media-object" src="images/proyectos/5.png" alt=""></a>
                </div>
                <div class="media-body">
                  <h2 class="titulo-proyecto">Constructora CPS obra "La Reserva I Etapa"</h2>
                        <p class="description-proyect">Proyecto de construccion de rejas en empresa CPS.<br><br><br></p>
                  <!-- <ul class="tag clearfix">
                    <li class="btn"><a href="#" class="fone-customer" >(512) 671 800)</a></li>
                  </ul> -->
                  
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->
          
          
          <div class="col-md-6 col-sm-6"> 
            <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img style="width:255px;" class="media-object" src="images/proyectos/6.png" alt=""></a>
                </div>
                <div class="media-body">
                  <h2 class="titulo-proyecto">TECSA, Lider Cuatro Esquinas, La Serena</h2>
                        <p class="description-proyect">Proyecto de construccion de escaleras, portón y otros en sector Lider Cuatro Esquinas, La Serena</p>
                  <!-- <ul class="tag clearfix">
                    <li class="btn"><a href="#" class="fone-customer" >(2) 2231 0651</a></li>
                  </ul> -->
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->          
        </div> <!--/.row -->

        <div class="row clearfix">
          <div class="col-md-6 col-sm-6"> 
            <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img style="width:255px;" class="media-object" src="images/proyectos/7.png" alt=""></a>
                </div>
                <div class="media-body">
                  <h2 class="titulo-proyecto">TECSA Líder Regimiento Arica</h2>
                        <p class="description-proyect">Construcción portón, puertas y otros en fierro, sector Regimiento Arica, La Serena.<br><br><br></p>
                  <!-- <ul class="tag clearfix">
                    <li class="btn"><a href="#" class="fone-customer" >(512) 671 800)</a></li>
                  </ul> -->
                  
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->
          
          
          <div class="col-md-6 col-sm-6"> 
            <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img style="width:255px;" class="media-object" src="images/proyectos/8.png" alt=""></a>
                </div>
                <div class="media-body">
                      <h2 class="titulo-proyecto">Estructura Metálica Dynon Nobel, Las Barrancas Coquimbo</h2>
                        <p  class="description-proyect">Proyecto de construccion de Techumbre sector Las Barrancas, Coquimbo</p>
                  <!-- <ul class="tag clearfix">
                    <li class="btn"><a href="#" class="fone-customer" >(2) 2231 0651</a></li>
                  </ul> -->
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->          
        </div> <!--/.row -->

        <div class="row clearfix">
          <div class="col-md-6 col-sm-6"> 
            <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img style="width:255px;" class="media-object" src="images/proyectos/9.png" alt=""></a>
                </div>
                <div class="media-body">
                        <h2 class="titulo-proyecto">Constructora CPS La Reserva II Etapa</h2>
                        <p class="description-proyect">Proyecto de construccion de rejas sector La Reserva II Etapa.<br><br><br></p>
                  <!-- <ul class="tag clearfix">
                    <li class="btn"><a href="#" class="fone-customer" >(512) 671 800)</a></li>
                  </ul> -->
                  
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->
          
          
          <div class="col-md-6 col-sm-6"> 
            <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img style="width:255px;" class="media-object" src="images/proyectos/10.png" alt=""></a>
                </div>
                <div class="media-body">
                      <h2 class="titulo-proyecto">Constructora CPS Obra Atravieso</h2>
                        <p class="description-proyect">Proyecto de construccion de barandas protectoras con malla, Constructora CPS.</p>
                  <!-- <ul class="tag clearfix">
                    <li class="btn"><a href="#" class="fone-customer" >(2) 2231 0651</a></li>
                  </ul> -->
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->          
        </div> <!--/.row -->

        <div class="row clearfix">
          <div class="col-md-6 col-sm-6"> 
            <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img style="width:255px;" class="media-object" src="images/proyectos/11.png" alt=""></a>
                </div>
                <div class="media-body">
                        <h2 class="titulo-proyecto">Ecomac obra "Gabriela V Las Compañias"</h2>
                        <p class="description-proyect">Proyecto de construccion de bancas, rejas y otros sector Las compañias, La Serena.<br><br><br></p>
                  <!-- <ul class="tag clearfix">
                    <li class="btn"><a href="#" class="fone-customer" >(512) 671 800)</a></li>
                  </ul> -->
                  
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->
          
          
          <div class="col-md-6 col-sm-6"> 
            <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img style="width:255px;" class="media-object" src="images/proyectos/12.png" alt=""></a>
                </div>
                <div class="media-body">
                     <h2 class="titulo-proyecto">Ecomac obra "Espacio La Florida, La Serena"</h2>
                        <p class="description-proyect">Proyecto de construccion de rejas sector Espacio La Florida, La Serena</p>
                  <!-- <ul class="tag clearfix">
                    <li class="btn"><a href="#" class="fone-customer" >(2) 2231 0651</a></li>
                  </ul> -->
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->          
        </div> <!--/.row -->
  

      </div><!--section-->
      </div>

      </div>

            
     </div>
     </div>
    <!--team end-->


    <div class="clear"></div>
    <!-- service start -->
    <div class="content services" id="menu-3">
    <div class="container">
    	<div class="row templatemo_servicerow">

          	<div style="margin-right:5%" class="templatemo_hexservices col-sm-3">
              	<div class="col-md-2 col-sm-2"> 
                  <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    
                      <div class="pull-left">
                        <div>
                          <a href="#"><img style="width:255px;" class="media-object" src="images/services/1.png" alt=""></a>
                        </div>
                        <div style="margin-top:20px;" class="templatemo_servicetext">
                    <h3 class="titulo-proyecto">Arriendo Herramientas</h3>
                    <span class="description-proyect">Generadores 30 kva 40kva y 80kva, Kangos, Aplanadoras de tierra, Rodillo compactador, camión pluma.</span>
                    </div>         
                      </div>   

                    
                    <!-- <p>10 años de experiencia</p> -->
                  </div>
                </div><!--/.col-lg-4 -->
                </div>


              <div style="margin-right:5%" class="templatemo_hexservices col-sm-3">
                <div class="col-md-2 col-sm-2"> 
                  <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    
                      <div class="pull-left">
                        <div>
                          <a href="#"><img style="width:255px;" class="media-object" src="images/services/2.png" alt=""></a>
                        </div>
                        <div style="margin-top:20px;" class="templatemo_servicetext">
                    <h3 class="titulo-proyecto">Metalurgica</h3>
                    <span class="description-proyect">Construcción de rejas, portones, techumbre y otros de estructura metálica.</span>
                    </div>         
                      </div>   

                    
                    <!-- <p>10 años de experiencia</p> -->
                  </div>
                </div><!--/.col-lg-4 -->

                     
              </div>

               <div style="margin-right:5%" class="templatemo_hexservices col-sm-3">
                <div class="col-md-2 col-sm-2"> 
                  <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    
                      <div class="pull-left">
                        <div>
                          <a href="#"><img style="width:255px;" class="media-object" src="images/services/3.png" alt=""></a>
                        </div>
                        <div style="margin-top:20px;" class="templatemo_servicetext">
                    <h3 class="titulo-proyecto">Servicios Grúa</h3>
                    <span class="description-proyect">Servicios de transporte, carga y grúa.</span>
                    </div>         
                      </div>   

                    
                    <!-- <p>10 años de experiencia</p> -->
                  </div>
                </div><!--/.col-lg-4 -->

                     
              </div>

               <div style="margin-right:5%" class="templatemo_hexservices col-sm-3">
                <div class="col-md-2 col-sm-2"> 
                  <div style="border:0px;" class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    
                      <div class="pull-left">
                        <div>
                          <a href="#"><img style="width:255px;" class="media-object" src="images/services/4.png" alt=""></a>
                        </div>
                        <div style="margin-top:20px;" class="templatemo_servicetext">
                    <h3 class="titulo-proyecto">Trabajo en terreno</h3>
                    <span class="description-proyect">Construcción de barandas, escaleras, techumbre, bancas y otros.</span>
                    </div>         
                      </div>   

                    
                    <!-- <p>10 años de experiencia</p> -->
                  </div>
                </div><!--/.col-lg-4 -->

                     
              </div>


              <!-- <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-home"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3 class="titulo-proyecto">Servicio 1</h3>
                    <span class="description-proyect">Descripcion servicio.</span>
                    </div>
              </div> -->
              
            
        </div>
    </div>
    </div>
    <!-- service end -->
    
    <!-- customer start -->
    <div class="content customer" id="menu-4">
    <div class="container">
      <div class="row">

           <!-- our-team -->
      <div class="team">

        <div class="row clearfix">
          <div class="col-md-6 col-sm-6"> 
            <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img class="media-object" src="images/customer/1.jpg" alt=""></a>
                </div>
                <div class="media-body">
                  <h5 class="titulo-proyecto">constructora cps</h5>
                  <span class="description-proyect" class="description-proyect">Calle Jose Luis Daire 3633, La Serena, Chile.</span>
                  <ul class="tag clearfix">
                    <li class="btn"><a href="tel:+560512296551" class="fone-customer" >(51-2) 29 6551</a></li>
                  </ul>
                  
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->
          
          
          <div class="col-md-6 col-sm-6"> 
            <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img class="media-object" src="images/customer/2.jpg" alt=""></a>
                </div>
                <div class="media-body">
                  <h5 class="titulo-proyecto">Tecsa</h5>
                  <span class="description-proyect">Av. Presidente Riesco 5335, piso 11. Las Condes, Santiago - Chile</span>
                  <ul class="tag clearfix">
                    <li class="btn"><a href="tel:+5628980000" class="fone-customer" >(56-2) 898 0000 </a></li>
                  </ul>
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->          
        </div> <!--/.row -->
        <div class="row clearfix">
          <div class="col-md-6 col-sm-6"> 
            <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img class="media-object" src="images/customer/6.jpg" alt=""></a>
                </div>
                <div class="media-body">
                  <h5 class="titulo-proyecto">ebco constructora</h5>
                  <span class="description-proyect">Av. Santa Maria 2450 Providencia - Chile</span>
                  <ul class="tag clearfix">
                    <li class="btn"><a href="tel:+5624644700" class="fone-customer" >(56-2) 464 47 00</a></li>
                  </ul>
                  
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->
          
          
          <div class="col-md-6 col-sm-6"> 
            <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img class="media-object" src="images/customer/5.jpg" alt=""></a>
                </div>
                <div class="media-body">
                  <h5 class="titulo-proyecto">Viviendas 2000</h5>
                  <span class="description-proyect">Avenida Las Parcelas 7950, Peñalolén. Santiago  Metropolitana Chile</span>
                  <ul class="tag clearfix">
                    <li class="btn"><a href="tel:+5622015565" class="fone-customer" >(56-2) 201 55 65 </a></li>
                  </ul>
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->          
        </div> <!--/.row -->
        <div class="row clearfix">
          <div class="col-md-6 col-sm-6"> 
            <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img class="media-object" src="images/customer/3.jpg" alt=""></a>
                </div>
                <div class="media-body">
                  <h5 class="titulo-proyecto">ecomac empresas</h5>
                  <span class="description-proyect">Manuel Antonio Matta 221, La Serena, Chile.</span>
                  <ul class="tag clearfix">
                    <li class="btn"><a href="tel:+560512671800" class="fone-customer" >(51-2) 671 800)</a></li>
                  </ul>
                  
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->
          
          
          <div class="col-md-6 col-sm-6"> 
            <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img class="media-object" src="images/customer/4.jpg" alt=""></a>
                </div>
                <div class="media-body">
                  <h5 class="titulo-proyecto">dyno nobel</h5>
                  <span class="description-proyect">Calle Ebro 2740, Of 201, Las Condes, Santiago, Chile.</span>
                  <ul class="tag clearfix">
                    <li class="btn"><a href="tel:+56222310651" class="fone-customer" >(56-2) 231 0651</a></li>
                  </ul>
                  
                </div>
              </div><!--/.media -->
              <!-- <p>10 años de experiencia</p> -->
            </div>
          </div><!--/.col-lg-4 -->          
        </div> <!--/.row -->

      <!--   <div class="row team-bar">
          <div class="first-one-arrow hidden-xs">
            <hr>
          </div>
          <div class="first-arrow hidden-xs">
            <hr> <i class="fa fa-angle-up"></i>
          </div>
          <div class="second-arrow hidden-xs">
            <hr> <i class="fa fa-angle-down"></i>
          </div>
          <div class="third-arrow hidden-xs">
            <hr> <i class="fa fa-angle-up"></i>
          </div>
          <div class="fourth-arrow hidden-xs">
            <hr> <i class="fa fa-angle-down"></i>
          </div>
        </div> <!--skill_border-->       

       <!--  <div class="row clearfix">   
          <div class="col-md-4 col-sm-6 col-md-offset-2"> 
            <div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img class="media-object" src="images/customer/3.jpg" alt=""></a>
                </div>

                <div class="media-body">
                  <h4>ECOMAC EMPRESAS</h4>
                  <h5>Manuel Antonio Matta 221, La Serena, Chile</h5>
                  <ul class="tag clearfix">
                    <li class="btn"><a href="#">(512) 671 800)</a></li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-md-offset-2">
            <div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
              <div class="media">
                <div class="pull-left">
                  <a href="#"><img class="media-object" src="images/customer/4.jpg" alt=""></a>
                </div>
                <div class="media-body">
                  <h4>DYNO NOBEL</h4>
                  <h5>Calle Ebro 2740, Of 201, Las Condes, Santiago, Chile.</h5>
                  <ul class="tag clearfix">
                    <li class="btn"><a href="#">(2) 2231 0651</a></li>
                  </ul>
                  
                </div>
              </div><
            </div>
          </div>
        </div>  --> 
        <!--/.row-->

      </div><!--section-->
        </div>
      
    </div>
    </div>
    <!-- customer end -->


    <!-- contact start -->
    <div class="content contact" id="menu-5">
    <div class="container">
     	<div class="row">
        	<div class="col-md-4 col-sm-12">
            	<div class="templatemo_contactmap">
    			<div id="templatemo_map"></div>
                <!-- <img src="images/templatemo_contactiframe1.png" alt="Mapa de contacto"> -->
                </div>
                </div>
            <div class="col-md-3 col-sm-12 leftalign">
            	<div class="templatemo_contacttitle">Información de contacto</div>
                <div class="clear"></div>
                <p>Para cualquier consulta o cotización, no dude en visitarnos o comunicarse con nosotros mediante este formulario</p>
                <div class="templatemo_address">
                	<ul>
                	<li class="icon-only left fa fa-map-marker "></li>
                    <li class="right">Parcela 35-B San ramón, Coquimbo</li>
                    <li class="clear"></li>
                    <li class="left fa fa-phone"></li>
                    <li class="right icon-only">87767346</li>
                    <li class="clear"></li>
                    <li class="left fa fa-envelope"></li>
                    <li class="right icon-only">info@metalurgicabs.cl</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
            	<form role="form">
              	<div class="templatemo_form">
                	<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Tu nombre" maxlength="40">
              	</div>
              	<div class="templatemo_form">
                	<input name="email" type="text" class="form-control" id="email" placeholder="Tu Email" maxlength="40">
              	</div>
               	<div class="templatemo_form">
                	<input name="subject" type="text" class="form-control" id="subject" placeholder="Asunto" maxlength="40">
              	</div>
              	<div class="templatemo_form">
	            	<textarea name="message" rows="10" class="form-control" id="message" placeholder="Mensaje"></textarea>
              	</div>
              	<div class="templatemo_form"><button type="button" id="btn_enviar" class="btn btn-primary">Enviar mensaje</button></div>
            </form>
            </div>
        </div>
    	
    </div>
    </div>
    </div>
    <!-- contact end -->
	<!-- footer start -->
    <div class="templatemo_footer">
    	<div class="container">
    	<div class="row">
        	<div class="col-md-9 col-sm-12">
            	<span style="font-family:raleway; font-weight:100; line-height:2em; letter-spacing:2px; color:#fff;">Metalurgica 2015 B & S</span>
            </div>
            <!-- <div class="col-md-3 col-sm-12 templatemo_rfooter">
            	  <a href="#">
                 	<div class="hex_footer">
        					<span class="fa fa-facebook"></span>
        					</div>
                  </a>
                  
            </div> -->
        </div>
        </div>
    </div>
    <!-- footer end -->    
    <script type="text/javascript">
            $(document).ready(function(){
                $("#btn_enviar").click(function() {
                  var fullname = $('#fullname').val();
                  var email = $('#email').val();
                  var subject = $('#subject').val();
                  var message = $('#message').val();

                  var dataString = 'op=1' +'&fullname=' +  fullname +'&email=' +  email +'&subject=' +  subject +'&message=' +  message;
                  $.ajax({
                      url:'servidor/gr_enviar_correo.php',
                      type:'POST',
                      data: dataString,
                      success:function(datos){
                        $('#fullname').val('');
                          $('#email').val('');
                          $('#subject').val('');
                          $('#message').val('');
                          alert("correo enviado");


                      }
                    })
                })
              })

    </script>

<!-- templatemo 400 polygon -->
  </body>
</html>

